[flake8]
max-line-length = 120
exclude =
    __pycache__,
    media,
    migrations,
    static,
    venv


[isort]
profile = black
line_length = 120
known_django = django, rest_framework, drf_spectacular
known_pytest = pytest, pytest_lazyfixture, pytest_mock
sections = FUTURE, PYTEST, STDLIB, DJANGO, FIRSTPARTY, THIRDPARTY, LOCALFOLDER
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
skip = migrations, venv


[mypy]
mypy_path = ./auth_api
python_version = 3.11
exclude = migrations/, venv/, auth_api/manage.py
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = auth_api.settings


[tool:pytest]
pythonpath = auth_api/
DJANGO_SETTINGS_MODULE = auth_api.settings
norecursedirs = env/* venv/*
addopts = -s -v -p no:cacheprovider
python_files = test_*.py

[coverage:run]
omit =
    *__init__.py
    */migrations/*
    asgi.py
    wsgi.py
    */tests/*
    manage.py
